<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="29dp"  >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:horizontalSpacing="31dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="32dp" />


</LinearLayout>